
start on runlevel [23]
stop on runlevel [!23]
console output
script
    echo "kvm-boot-1: pass"
    echo "Test networking on guest"
    ping -W 4 -c 10 192.168.1.10 && echo "kvm-guest-net-1: pass" || echo "kvm-guest-net-1: fail"
    echo "Test hackbench on guest"
    sh /root/test-rt-tests.sh
    poweroff
end script
